2024-09-06 23:50:03,938 INFO notifyConnectTimeout:200

2024-09-06 23:50:03,941 INFO notifySocketTimeout:8000

2024-09-06 23:50:03,941 INFO isHealthCheck:true

2024-09-06 23:50:03,941 INFO maxHealthCheckFailCount:12

2024-09-06 23:50:03,941 INFO maxContent:10485760

2024-09-06 23:50:08,741 INFO use local db service for init

2024-09-06 23:50:09,768 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-09-06 23:50:09,775 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-09-06 23:50:10,258 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-09-06 23:50:10,259 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-09-06 23:50:10,261 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-09-06 23:50:10,261 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-09-06 23:50:10,262 INFO use StandaloneDatabaseOperateImpl

2024-09-06 23:50:12,354 WARN DumpService start

2024-09-06 23:50:12,357 INFO start clear all config-info.

2024-09-06 23:50:12,359 WARN clear all config-info failed.

2024-09-06 23:50:12,359 WARN clear all config-info-tenant failed.

2024-09-06 23:50:12,449 INFO start clear all config-info-beta.

2024-09-06 23:50:12,449 WARN clear all config-info-beta failed.

2024-09-06 23:50:12,449 WARN clear all config-info-beta-tenant failed.

2024-09-06 23:50:12,478 INFO start clear all config-info-tag.

2024-09-06 23:50:12,478 WARN clear all config-info-tag failed.

2024-09-06 23:50:12,478 WARN clear all config-info-tag-tenant failed.

