2024-09-07 23:30:03,827 INFO notifyConnectTimeout:200

2024-09-07 23:30:03,833 INFO notifySocketTimeout:8000

2024-09-07 23:30:03,834 INFO isHealthCheck:true

2024-09-07 23:30:03,834 INFO maxHealthCheckFailCount:12

2024-09-07 23:30:03,834 INFO maxContent:10485760

2024-09-07 23:30:06,835 INFO use local db service for init

2024-09-07 23:30:07,375 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-09-07 23:30:07,381 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-09-07 23:30:07,416 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,453 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,469 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,476 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,484 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,493 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,500 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,506 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,513 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,522 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,528 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,535 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,545 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,555 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,565 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-09-07 23:30:07,610 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240906235010190' defined on 'USERS'.

2024-09-07 23:30:07,614 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-09-07 23:30:07,615 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-09-07 23:30:07,616 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-09-07 23:30:07,616 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-09-07 23:30:07,616 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-09-07 23:30:07,616 INFO use StandaloneDatabaseOperateImpl

2024-09-07 23:30:10,053 WARN DumpService start

2024-09-07 23:30:10,056 INFO start clear all config-info.

2024-09-07 23:30:10,057 WARN clear all config-info failed.

2024-09-07 23:30:10,057 WARN clear all config-info-tenant failed.

2024-09-07 23:30:10,101 INFO start clear all config-info-beta.

2024-09-07 23:30:10,101 WARN clear all config-info-beta failed.

2024-09-07 23:30:10,101 WARN clear all config-info-beta-tenant failed.

2024-09-07 23:30:10,114 INFO start clear all config-info-tag.

2024-09-07 23:30:10,116 WARN clear all config-info-tag failed.

2024-09-07 23:30:10,117 WARN clear all config-info-tag-tenant failed.

2024-09-07 23:43:38,083 INFO notifyConnectTimeout:200

2024-09-07 23:43:38,086 INFO notifySocketTimeout:8000

2024-09-07 23:43:38,086 INFO isHealthCheck:true

2024-09-07 23:43:38,086 INFO maxHealthCheckFailCount:12

2024-09-07 23:43:38,086 INFO maxContent:10485760

2024-09-07 23:57:45,038 INFO notifyConnectTimeout:200

2024-09-07 23:57:45,042 INFO notifySocketTimeout:8000

2024-09-07 23:57:45,042 INFO isHealthCheck:true

2024-09-07 23:57:45,042 INFO maxHealthCheckFailCount:12

2024-09-07 23:57:45,042 INFO maxContent:10485760

2024-09-07 23:57:47,661 INFO use local db service for init

2024-09-07 23:57:48,844 ERROR Failed to start database 'C:\Users\ChangxueDeng\Code\Java\SpringCloud\SpringCloudStudy\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@20fa23c1, see the next exception for details.

java.sql.SQLException: Failed to start database 'C:\Users\ChangxueDeng\Code\Java\SpringCloud\SpringCloudStudy\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@20fa23c1, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'C:\Users\ChangxueDeng\Code\Java\SpringCloud\SpringCloudStudy\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@20fa23c1, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database C:\Users\ChangxueDeng\Code\Java\SpringCloud\SpringCloudStudy\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
