2024-09-08 00:00:10,015 INFO [capacityManagement] start correct usage

2024-09-08 00:00:10,019 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-08 00:00:10,175 WARN clearConfigHistory start

2024-09-08 00:00:53,051 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2024-09-08 00:00:53,051 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2024-09-08 00:00:53,051 WARN [ThreadPoolManager] Start destroying ThreadPool

2024-09-08 00:00:53,051 WARN [NotifyCenter] Start destroying Publisher

2024-09-08 00:00:53,052 WARN [WatchFileCenter] start close

2024-09-08 00:00:53,053 WARN [WatchFileCenter] start to shutdown this watcher which is watch : C:\Users\ChangxueDeng\Code\Java\SpringCloud\SpringCloudStudy\nacos\conf

2024-09-08 00:00:53,053 WARN [ConfigServer-HttpClientManager] Destruction of the end

2024-09-08 00:00:53,053 WARN [HttpClientBeanHolder] Destruction of the end

2024-09-08 00:00:53,053 WARN [WatchFileCenter] already closed

2024-09-08 00:00:53,052 WARN [NotifyCenter] Destruction of the end

2024-09-08 00:00:53,056 INFO Shutting down ExecutorService 'taskScheduler'

2024-09-08 00:00:53,057 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2024-09-08 00:01:11,929 WARN [ThreadPoolManager] Destruction of the end

