2024-09-07 23:30:08,200 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-09-07 23:30:08,263 INFO initializing Raft sub-system

2024-09-07 23:30:08,355 INFO finish loading all datums, size: 2 cost 92 ms.

2024-09-07 23:30:08,359 INFO cache loaded, datum count: 2, current term: 0

2024-09-07 23:30:08,359 INFO finish to load data from disk, cost: 96 ms.

2024-09-07 23:30:08,365 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-09-07 23:30:09,897 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-09-07 23:30:09,913 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-09-07 23:30:11,809 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2024-09-07 23:30:11,845 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2024-09-07 23:30:11,879 INFO data added/updated, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service, term=100

2024-09-07 23:30:11,891 INFO signalPublish cost 49 ms, key: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2024-09-07 23:30:11,908 INFO data added/updated, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service, term=200

2024-09-07 23:30:11,908 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2024-09-07 23:30:11,910 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2024-09-07 23:30:11,910 INFO signalPublish cost 16 ms, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service

2024-09-07 23:30:11,916 INFO data added/updated, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service, term=300

2024-09-07 23:30:11,917 INFO signalPublish cost 6 ms, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service

2024-09-07 23:30:11,922 INFO data added/updated, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service, term=400

2024-09-07 23:30:11,922 INFO signalPublish cost 5 ms, key: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2024-09-07 23:30:11,922 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service, value: Service{name='DEFAULT_GROUP@@book-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2024-09-07 23:30:11,928 INFO data added/updated, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service, term=500

2024-09-07 23:30:11,929 INFO signalPublish cost 7 ms, key: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2024-09-07 23:30:11,930 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2024-09-07 23:30:12,019 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2024-09-07 23:30:13,142 WARN start to close old raft protocol!!!

2024-09-07 23:30:13,142 WARN stop old raft protocol task for notifier

2024-09-07 23:30:13,142 WARN stop old raft protocol task for master task

2024-09-07 23:30:13,142 WARN stop old raft protocol task for heartbeat task

2024-09-07 23:30:13,142 WARN clean old cache datum for old raft

2024-09-07 23:30:13,142 WARN start to close old raft protocol!!!

2024-09-07 23:30:13,142 WARN stop old raft protocol task for notifier

2024-09-07 23:30:13,142 WARN stop old raft protocol task for master task

2024-09-07 23:30:13,142 WARN stop old raft protocol task for heartbeat task

2024-09-07 23:30:13,142 WARN clean old cache datum for old raft

2024-09-07 23:30:13,142 WARN start to move old raft protocol metadata

2024-09-07 23:30:13,143 WARN start to move old raft protocol metadata

2024-09-07 23:30:13,144 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={lastRefreshTime=1725723013143, raftPort=7848, version=1.4.3}}]

2024-09-07 23:42:59,915 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2024-09-07 23:45:20,274 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2024-09-07 23:52:46,087 INFO add listener: com.alibaba.nacos.naming.iplist.78bef756-8e60-43d9-8239-773b329381b2##DEFAULT_GROUP@@book-service

2024-09-07 23:52:46,095 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.78bef756-8e60-43d9-8239-773b329381b2##DEFAULT_GROUP@@book-service, value: Service{name='DEFAULT_GROUP@@book-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2024-09-07 23:52:46,100 INFO add listener: com.alibaba.nacos.naming.iplist.78bef756-8e60-43d9-8239-773b329381b2##DEFAULT_GROUP@@book-service

2024-09-07 23:53:04,156 INFO add listener: com.alibaba.nacos.naming.iplist.78bef756-8e60-43d9-8239-773b329381b2##DEFAULT_GROUP@@user-service

2024-09-07 23:54:59,927 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2024-09-07 23:55:03,842 INFO add listener: com.alibaba.nacos.naming.iplist.78bef756-8e60-43d9-8239-773b329381b2##DEFAULT_GROUP@@borrow-service

2024-09-07 23:55:03,843 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.78bef756-8e60-43d9-8239-773b329381b2##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2024-09-07 23:55:03,845 INFO add listener: com.alibaba.nacos.naming.iplist.78bef756-8e60-43d9-8239-773b329381b2##DEFAULT_GROUP@@borrow-service

